<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hipnotyzer</title>
    <style>
        body {
            overflow: hidden;
        }
        img
        {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            min-width: 145vw;
            min-height: 145vh;
            animation: rotation 1s linear infinite;
        }
        h1
        {
            position: absolute;
            opacity: 100%;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 10vmin;
            color: red;
            transition: all 3s ease-in-out;
        }
        h1.invisible
        {
            opacity: 0%;
        }
        @keyframes rotation
        {
            0% {
                transform: translate(-50%, -50%) rotate(0deg);
            }
            100%
            {
                transform: translate(-50%, -50%) rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <h1></h1>
    <img src="./spiral.svg">
</body>

</html>